# AdminPanelService

./: AdminPanelService.sln
AdminPanelService.Core/Reception/: ReceptionModel.cs
AdminPanelService.Data/Context/: AdminPanelContext.cs
AdminPanelService.Data/Domain/: Reception.cs
AdminPanelService.Rest/: AdminPanelService.Rest.csproj  AdminPanelService.Rest.xml  Program.cs  Startup.cs  appsettings.json
AdminPanelService.Rest/Controllers/: ReceptionController.cs
AdminPanelService.Rest/InputModels/Reception/: AddInputModel.cs  DeleteInputModel.cs  UpdateInputModel.cs
AdminPanelService.Rest/Middleware/: ExceptionMiddleware.cs
AdminPanelService.Rest/Properties/: launchSettings.json
AdminPanelService.Service/: AdminPanelService.Service.csproj  ServiceExtension.cs
AdminPanelService.Service/Interfaces/: IEmailService.cs  IReceptionService.cs
AdminPanelService.Service/Internal/: EmailService.cs  ReceptionService.cs
AdminPanelService.Service/Settings/: Email.cs
