<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="InputModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminPanelService.Service\AdminPanelService.Service.csproj" />
  </ItemGroup>


</Project>
