<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminPanelService.Core\AdminPanelService.Core.csproj" />
    <ProjectReference Include="..\AdminPanelService.Data\AdminPanelService.Data.csproj" />
  </ItemGroup>

</Project>
